{
  "name": "漫行 MANXING｜北京周末旅行计划",
  "short_name": "漫行",
  "description": "周文龙与吴志宏的北京周末旅行计划",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2eee5",
  "theme_color": "#1e4a3b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
